<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bobbleshop Website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/main_layout.css">
    <link rel="stylesheet" type="text/css" href="css/collections.css">
    <!-- Scripts for Custom Bobblehead Canvas Ad -->
    <script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
    <script src="javascript/custom_canvas.js"></script>

</head>

<body>
    <div id="wrapper">
        <header>

            <div class="fill fixed-section">
                <div id="banner" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for banners -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <a href="collections.html"><img src="images/banner_starwars.jpg" alt="Star Wars Banner Ad"></a>
                        </div>
                        <div class="item">
                            <a href="collections.html"><img src="images/banner_avengers.jpg" alt="Marvel Avengers Banner Ad"></a>
                        </div>
                        <div class="item">
                            <a href="collections.html"><img src="images/banner_shipping.jpg" alt="Free Shipping Banner Ad"></a>
                        </div>
                        <div class="item">
                            <a hred="collections.html"><img src="images/banner_marvel.jpg" alt="Marvel Banner Ad"></a>
                        </div>
                    </div>
                </div>
            </div>

            <nav id="main-nav" class="navbar" role="navigation">
                <div class="container-fluid">
                    <div class="navbar">
                        <ul class="nav nav-pills nav-justified">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="custom_made.html">Custom Made</a></li>
                            <li class="active"><a href="collections.html">Collections</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-12 col-md-2 sidenav">
                    <div class="">
                        <div class="well">
                            <form action="#">
                                <div class="input-group">
                                    <input type="text" class="form-control" data-provide="typeahead" placeholder="Search" name="search">
                                    <div class="input-group-btn">
                                        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="canvas">
                        <a href="custom_made.html">
                            <canvas class="canvas" id="canvas" width="220" height="470">Custom Bobblehead Ad</canvas>
                        </a>
                    </div>
                </div>

                <div class="col-sm-12 col-md-9">
                    <div class="row">
                        <h4>Star Wars Collection</h4>
                        <div class="carousel slide media-carousel" data-interval="false" id="starwars">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_darth_vader.jpg" alt="Darth Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Darth Vader <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_darth_maul.jpg" alt="Darth Maul Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Darth Maul <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_yoda.jpg" alt="Yoda Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Yoda <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_princess_leia.jpg" alt="Princess Leia Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Princess Leia <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_luke_skywalker.jpg" alt="Luke Skywalker Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Luke Skywalker <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_obi_wan.jpg" alt="Obi Wan Kenobi Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Obi Wan Kenobi <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_C3PO.jpg" alt="C3PO Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">C3PO <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_R2D2.jpg" alt="R2D2 Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">R2D2 <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_chewbacca.jpg" alt="Chewbacca Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Chewbacca <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_jabba.jpg" alt="Jabba the Hutt Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Jabba the Hutt <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_biker_scout.jpg" alt="Biker Scout Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Biker Scout <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_fighter_pilot.jpg" alt="TIE Fighter Pilot Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">TIE Fighter Pilot <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_finn.jpg" alt="Finn Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Finn <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_rey.jpg" alt="Rey Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Rey <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_unmasked_vader.jpg" alt="Unmasked Vader Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Unmasked Vader <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/starwars_x-wing.jpg" alt="Luke Skywalker (X-Wing Pilot) Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Luke Skywalker <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button><br>(X-Wing Pilot)</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a data-slide="prev" id="prev" href="#starwars" class="carousel-control left"><</a>
                            <a data-slide="next" id="next" href="#starwars" class="carousel-control right">></a>
                        </div>
                    </div>
                    <div class="row">
                        <h4>Marvel Universe Collection</h4>
                        <div class="carousel slide media-carousel" id="universe">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_universe_captain_america.jpg" alt="Captain America Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Captain America <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_universe_ghost_rider.jpg" alt="Ghost Rider Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Ghost Rider <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_universe_deadpool.jpg" alt="Deadpool Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Deadpool <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_universe_wolverine.jpg" alt="Wolverine Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Wolverine <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_universe_dark_phoenix.jpg" alt="Dark Phoenix Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Dark Phoenix <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_universe_spiderman.jpg" alt="Spiderman Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Spiderman <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_universe_silver_surfer.jpg" alt="Silver Surfer Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Silver Surfer <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_universe_thing.jpg" alt="The Thing Bobblead Image" height="143px" width="200px"></a>
                                            <div class="product-name">The Thing <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a data-slide="prev" id="prev" href="#universe" class="carousel-control left"><</a>
                            <a data-slide="next" id="next" href="#universe" class="carousel-control right">></a>
                        </div>
                    </div>
                    <div class="row">
                        <h4>Marvel Avengers Collection</h4>
                        <div class="carousel slide media-carousel" id="avengers">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_avengers_hawkeye.jpg" alt="Hawkeye Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Hawkeye <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_avengers_hulk.jpg" alt="Hulk Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Hulk <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_avengers_iron_man.jpg" alt="Iron Man Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Iron Man <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_avengers_scarlet_witch.jpg" alt="Scarlet Witch Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Scarlet Witch <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_avengers_captain_america.jpg" alt="Captain America Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Captain America <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_avengers_iron_man_unmasked.jpg" alt="Iron Man (Unmasked) Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Iron Man <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button><br>(Unmasked)</div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_avengers_black_widow.jpg" alt="Black Widow Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Black Widow <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#"><img src="images/marvel_avengers_thor.jpg" alt="Thor Bobblehead Image" height="143px" width="200px"></a>
                                            <div class="product-name">Thor <button class="btn btn-primary" onclick="addtocart">BUY $19.99</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a data-slide="prev" id="prev" href="#avengers" class="carousel-control left"><</a>
                            <a data-slide="next" id="next" href="#avengers" class="carousel-control right">></a>
                        </div>
                    </div> 

                </div>
            </div>
        </div>

        <footer class="container-fluid text-center">
            <div class="row content">

                <div class="col-sm-4">
                    <div class="">
                        <h4>Connect with us:</h4>
                        <img src="images/social_media_grey.jpg" height="60" width="230">
                    </div>
                    <div class="">
                        <img src="images/bobbleshop_logo_grey.jpg" height="132" width="350">
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="">
                        <h4>Privacy Notice</h4>

                        <p>We take precautions to protect your information. When you submit sensitive information via our website,
                            your information is protected both online and offline.</p>

                        <p>Wherever we collect sensitive information (such as credit card data), that information is encrypted
                            and transmitted to us in a secure way.</p>

                        <p>If you feel that we are not abiding by this privacy policy, you should contact us immediately via
                            telephone at 1800-000-000 or via email contact@bobbleshop.com.</p>

                    </div>
                </div>

                <div class="col-sm-4">
                    <nav id="footerNav" class="navbar" role="navigation">
                        <div class="navbar">
                            <ul class="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="custom_made.html">Custom Made</a></li>
                                <li class="active"><a href="collections.html">Collections</a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </footer>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copyright">
                            <p>&copy; Copyright 2017, All rights reserved.</p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="design">
                            <a target="_blank" href="#">Web Design & Development by TinyDalek</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>